FROM registry.fedoraproject.org/fedora:40@sha256:dc7b685f98a390c595f037f3cf5964ebe09b83c2586774fba3986210c03b93d2
RUN  dnf -y install mosquitto
ENV  MQD="/etc/mosquitto/mosquitto.d"
RUN  sed -i "s,#include_dir,include_dir ${MQD}/," \
      /etc/mosquitto/mosquitto.conf ;\
      mkdir -p "${MQD}"
EXPOSE 1883/tcp
ENTRYPOINT ["mosquitto"]
CMD ["-c","/etc/mosquitto/mosquitto.conf"]
